# This workflow will 'npm test' whenever changes are pushed

name: Tests

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    # strategy:
      # matrix:
        # node-version: [14,16,18,19,20,21]

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        # with:
          # node-version: ${{ matrix.node-version }}

      - uses: actions/cache@v3
        with:
          key: ${{ hashFiles('**/package-lock.json') }}
          path: |
            ~/.npm

      - run: npm ci
      - run: npm test
